#javac options
javac.debug=on
javac.deprecation=off
javac.optimize=on
javac.source=1.5
javac.target=1.5

#Override with your dcm4che-1.4.x dist location
dcm4che14.home=C:/dcm4chee/SRC/dcm4che14/build/dcm4che-1.4.34

#Override with your XDoclet dist location
xdoclet.home=C:/dcm4chee/xdoclet-1.2.3

#Override with your Cactus dist location
cactus.home=C:/dcm4chee/cactus-1.8.1-bin

#Override with your local Maven2 repository
m2.repos=C:/Users/Satya/.m2/repository

#Override with your JBoss dist location
jboss.home=C:/dcm4chee/jboss-4.2.3.GA

#Override with your FOP dist location
fop.home=C:/dcm4chee/fop-0_95

#Override with the version of dcm4chee-docstore to use.
docstore-version=1.0.3

#Override with the version of dcm4chee-infoset to use.
infoset-version=1.0.3
