#Created by JInto - www.guh-software.de
#Fri Jan 10 13:59:49 CET 2014
tc.abstract.text=Abstract\:
tc.anatomy.text=Anatomy\:
tc.author.affiliation.text=Affiliation\:
tc.author.contact.text=Contact\:
tc.author.name.text=Name\:
tc.bibliography.text=Bibliography
tc.case.edit.text=Open and edit case...
tc.case.open.text=Open case...
tc.case.text=Case
tc.case.url.text=Open case in new web page ...
tc.casepage.casenotfound.text=Case Not Found ({0})
tc.casepage.casenotspecified.text=Case Not Specified\!
tc.casepage.error.text=Loading case failed\!
tc.casepage.title=DCM4CHEE Teaching-File Case View
tc.category.breast=Breast
tc.category.cardiovascular=Cardiovascular
tc.category.gastrointestinal=Gastrointestinal
tc.category.genitourinary=Genitourinary
tc.category.musculoskeletal=Musculoskeletal
tc.category.neuro=Neuro
tc.category.nuclear=Nuclear
tc.category.pediatric=Pediatric
tc.category.pulmonary=Pulmonary
tc.category.text=Category\:
tc.category.ultrasound=Ultrasound
tc.category.vascularandinterventional=Vascular And Interventional
tc.content.date.text=Creation Date\:
tc.details.errordetails.title=Parsing Teaching-File failed\!
tc.details.header.title=Teaching-File Details
tc.details.nodetails.title=No Teaching-File Selected
tc.details.tab.author.title.text=Author
tc.details.tab.bibliography.title.text=Bibliography
tc.details.tab.diagnosis.title.text=Diagnosis
tc.details.tab.differential-diagnosis.title.text=Diff.-Diagnosis
tc.details.tab.discussion.title.text=Discussion
tc.details.tab.documents.title.text=Documents
tc.details.tab.finding.title.text=Finding
tc.details.tab.history.title.text=History
tc.details.tab.images.title.text=Images
tc.details.tab.info.title.text=General
tc.details.tab.links.title.text=Linked Cases
tc.details.tab.organsystem.title.text=Organ/System
tc.diagnosis.confirmed.text=Diagnosis Confirmed
tc.diagnosis.text=Diagnosis\:
tc.dialog.cancel.text=Cancel
tc.dialog.no.text=No
tc.dialog.ok.text=Ok
tc.dialog.yes.text=Yes
tc.diffdiagnosis.text=Diff.-Diagnosis
tc.discussion.text=Discussion
tc.documents.addedon.text=Added on
tc.documents.download.tooltip=Download/Save document
tc.documents.remove.tooltip=Remove document
tc.documents.removedialog.msg=Are you sure you would like to delete the selected document?
tc.documents.type.bmp.text=BMP Image
tc.documents.type.csv.text=CSV Document
tc.documents.type.gif.text=GIF Image
tc.documents.type.jpeg.text=JPEG Image
tc.documents.type.msexcel.text=Microsoft Excel Document
tc.documents.type.mspowerpoint.text=Microsoft Powerpoint Document
tc.documents.type.msword.text=Microsoft Word Document
tc.documents.type.pdf.text=Adobe PDF Document
tc.documents.type.png.text=PNG Image
tc.documents.type.text.text=Text Document
tc.documents.type.zip.text=ZIP Document/File
tc.documents.upload.description.text=Description/Comment\:
tc.documents.upload.files.text=The supported file types are\:
tc.documents.upload.maxsize.text=The max. file-size is {0,number,integer} MB.
tc.documents.upload.start.text=Upload
tc.documents.upload.text=Document\:
tc.documents.view.tooltip=Open document
tc.finding.text=Finding
tc.forum.initialpost.text=This case discussion has been autom. created. You can use it to further discuss this case or to share your opinion with others.
tc.history.text=History
tc.keyword.text=Keywords\:
tc.level.advanced=Advanced
tc.level.intermediate=Intermediate
tc.level.primary=Primary
tc.level.text=Level Of Difficulty\:
tc.links.comment.text=Comment\:
tc.links.follow.tooltip=Open case
tc.links.info.text=You can add links to other cases. For this, you need to specify the type of the link\nas well as the case you would actually like to link to.\n- For 'Relates To' and 'Similar' link types, you can search for possible linkable cases by title\n- For 'Before' and 'After' link types, the list of linkable cases comprises all cases of the current case' patient\n- The linked case will be autom. cross-linked\n- You may also want to optionally specify a comment to the link
tc.links.link.text=Add link
tc.links.relationship.anterior.text=Before
tc.links.relationship.posterior.text=After
tc.links.relationship.relates_to.text=Relates To
tc.links.relationship.similar.text=Similar
tc.links.remove.tooltip=Delete link
tc.links.removedialog.msg=Are you sure you would like to delete the selected link?
tc.links.search.case.text=Case\:
tc.links.search.hint.text=Search by title...
tc.links.search.relationship.text=Type of link\:
tc.list.numberOfMatchingInstances={0, number} Matching Teaching-Files found
tc.list.openInWebViewer.tooltip=Open images
tc.modalities.text=Modalities\:
tc.modality.text=Modality\:
tc.months.text=Months
tc.nullitem.all.text=All
tc.nullitem.undefined.text=
tc.obfuscation.text=\#\#\# Obfuscated \#\#\#
tc.organsystem.text=Organ System
tc.pathology.text=Pathology\:
tc.patient.age.text=Age\:
tc.patient.sex.text=Patient Sex\:
tc.patient.species.text=Ethnic Group\:
tc.patientsex.female=Female
tc.patientsex.male=Male
tc.patientsex.other=Other
tc.patientsex.unknown=Unknown
tc.remarks.text=Remarks
tc.result.studywindow.failed=Failed to open relevant studies window\!
tc.result.studywindow.noStudies=No relevant studies found\!
tc.result.studywindow.title=Relevant studies for teaching-file ''{0}'' ({1}) Author\:{2} Date\:{3}
tc.result.table.edit.tooltip=Edit Teaching-File...
tc.result.table.header.abstract.text=Abstract
tc.result.table.header.author.text=Author Name
tc.result.table.header.date.text=Creation Date
tc.result.table.header.load.text=Images
tc.result.table.header.title.text=Title
tc.result.table.showForum.tooltip=Open discussion...
tc.result.table.showStudy.tooltip=Show relevant studies...
tc.result.table.view.tooltip=View Teaching-File...
tc.result.table.webviewer.tooltip=Open images
tc.search.abstract.text=Abstract
tc.search.advancedOptions.hide.Text=Hide Advanced Options
tc.search.advancedOptions.show.Text=Show Advanced Options
tc.search.author.affiliation.text=Author Affiliation
tc.search.author.contact.text=Author Contact
tc.search.author.name.text=Author Name
tc.search.datespan.dialog.title=Date range
tc.search.datespan.text=User defined...
tc.search.days14.text=Since max. 14 days
tc.search.days7.text=Since max. 7 days
tc.search.dosearch.text=Search
tc.search.freetext.text=Text\:
tc.search.fromdate.text=From\:
tc.search.header.text=Search for Teaching-Files
tc.search.months1.text=Since max. 1 month
tc.search.months3.text=Since max. 3 months
tc.search.months6.text=Since max. 6 months
tc.search.null.text=All
tc.search.patient.species.text=Ethnic Group
tc.search.reset.text=Reset
tc.search.title.text=Title
tc.search.untildate.text=Until\:
tc.search.years1.text=Since max. 1 year
tc.search.years10.text=Since max. 10 years
tc.search.years5.text=Since max. 5 years
tc.searchToggle.hide.tooltip=Collapse Search
tc.searchToggle.show.tooltip=Expand Search
tc.tabTitle=Teaching-Files
tc.title.text=Title\:
tc.trainingmode.disabled.text=Training-Mode is off
tc.trainingmode.enabled.text=Training-Mode is on
tc.trainingmode.tooltip=Enable/Disable training mode
tc.url.text=URL\:
tc.view.bibliography.add.text=Add Reference
tc.view.bibliography.add.tooltip=Add reference
tc.view.bibliography.number.text={0,number,integer} References
tc.view.bibliography.reference.defaulttext=Please describe the new reference here...
tc.view.bibliography.remove.tooltip=Remove reference
tc.view.bibliography.tab.title=Bibliography ({0,number,integer})
tc.view.cancel.text=Cancel
tc.view.case.next.tooltip=Show next case
tc.view.case.nextrandom.tooltip=Show random case
tc.view.case.prev.tooltip=Show previous case
tc.view.casenumber.text=Case {0}/{1}
tc.view.diagnosis.tab.title=Diagnosis
tc.view.diffDiagnosis.tab.title=Differential Diagnosis
tc.view.discussion.tab.title=Remarks
tc.view.documents.tab.title=Documents ({0,number,integer})
tc.view.empty.text=No teaching-file selected for display\!
tc.view.error.text=An unexpected error occured\!<br>Sorry, we are unable to display the case/teaching-file...
tc.view.finding.tab.title=Findings
tc.view.forum.tab.title=Discussion
tc.view.history.tab.title=History
tc.view.images.count.text=Images\:
tc.view.images.number.text=Image {0,number,integer}/{1,number,integer}
tc.view.images.series.text=Study {0,number,integer}, Series {1,number,integer} ({2,number,integer})
tc.view.images.series.unknown.text=unknown
tc.view.images.serieschooser.label=Selected Series\:
tc.view.images.tab.title=Images ({0,number,integer})
tc.view.links.tab.title=Linked Cases ({0,number,integer})
tc.view.ok.text=Ok
tc.view.organSystem.tab.title=Organ/System
tc.view.overview.keyword.add.tooltip=Add Keyword
tc.view.overview.keyword.remove.tooltip=Remove Keyword
tc.view.overview.tab.title=Overview
tc.view.solve.text=Show All
tc.view.solve.tooltip=Show all information
tc.view.webview.text=Open images
tc.view.webview.tooltip=Open images in web-viewer
tc.years.text=Years
tc.yesno.no=No
tc.yesno.unknown=Unknown
tc.yesno.yes=Yes
